# dtriCloud

./: .gitignore  README.md
dtriCloud/: pom.xml
dtriCloud/framework-center-eureka-12000/: pom.xml
dtriCloud/framework-center-eureka-12000/src/main/java/dtri/com/center/: StartMainCenter_12000.java
dtriCloud/framework-center-eureka-12000/src/main/resources/: application.properties
dtriCloud/framework-loadBalance-openFeign-12001/: pom.xml
dtriCloud/framework-loadBalance-openFeign-12001/src/main/java/dtri/com/system/: StartMainLoadBalance.java
dtriCloud/framework-loadBalance-openFeign-12001/src/main/resources/: application.properties
dtriCloud/service-ai-12090/: .project  pom.xml
dtriCloud/service-ai-12090/src/main/java/dtri/com/tw/: StartMainAi_12090.java
dtriCloud/service-ai-12090/src/main/resources/: application.properties  gcp-vertex-key.json  logback.xml
dtriCloud/service-basic-12020/: pom.xml
dtriCloud/service-basic-12020/src/main/java/dtri/com/tw/: StartMainBasic_12020.java
dtriCloud/service-basic-12020/src/main/resources/: 90-XXX-XXXXXXX.xlsx  SQLQuery_Cloud_機種別.sql  SQLQuery_Cloud_製令單.sql  SQLQuery_Cloud_製令單排程.sql  application.properties  import.sql  logback.xml
dtriCloud/service-bios-12060/: pom.xml
dtriCloud/service-bios-12060/src/main/java/dtri/com/tw/: StartMainBIOS_12060.java
dtriCloud/service-bios-12060/src/main/resources/: application.properties  logback.xml
dtriCloud/service-center-12000/: pom.xml
dtriCloud/service-center-12000/src/main/java/dtri/com/center/: StartMainCenter.java
dtriCloud/service-center-12000/src/main/resources/: application.properties
dtriCloud/service-client-12001/: pom.xml
dtriCloud/service-client-12001/src/main/java/dtri/com/tw/: StartMainClient.java  StartMainClient_12001.java
dtriCloud/service-client-12001/src/main/resources/: application.properties  import.sql  logback.xml
dtriCloud/service-client-12001/src/main/resources/keystore/: service-client.p12
dtriCloud/service-client-12001/src/main/resources/static/files/: DTRICloud-service-client.crt
dtriCloud/service-client-12001/src/main/resources/static/html/body/: body_ai_chat.html  body_basic_bom_ingredients.html  body_basic_change_items.html  body_basic_command_list.html  body_basic_incoming_list.html  body_basic_notification_mail.html  body_basic_product_model.html  body_basic_shipping_list.html  body_bios_customer_tag.html  body_bios_life_cycle.html  body_bios_notification.html  body_bios_principal.html  body_bios_version.html  body_bom_history.html  body_bom_item_specifications.html  body_bom_keeper.html  body_bom_notification.html  body_bom_parameter_settings.html  body_bom_product_management.html  body_bom_software_hardware.html  body_index.html  body_manufacture_action.html  body_manufacture_process_card.html  body_manufacture_rule_number.html  body_manufacture_serial_number.html  body_material_eol.html  body_material_process.html  body_material_replacement.html  body_material_shortage.html  body_material_virtual_project.html  body_own_user.html  body_pcb_config_settings.html  body_schedule_infactory.html  body_schedule_outsourcer.html  body_schedule_production_history.html  body_schedule_production_notes.html  body_schedule_shortage_list.html  body_schedule_shortage_notification.html  body_system_config.html  body_system_group.html  (+15 more)
dtriCloud/service-client-12001/src/main/resources/static/html/footer/: footer_index.html
dtriCloud/service-client-12001/src/main/resources/static/html/header/: header_index.html
dtriCloud/service-client-12001/src/main/resources/static/html/model/: compare.html  excel_engine.html  home.html  modify.html  print.html  report.html  search.html  search_excel.html  update.html
dtriCloud/service-client-12001/src/main/resources/static/html/nav/: loading.html  logout.html  nav_alert.html  nav_index.html
dtriCloud/service-client-12001/src/main/resources/static/html/other/: other.html  other_ai_chat.html  other_basic_change_items.html  other_bios_life_cycle.html  other_bom_item_specifications.html  other_bom_product_management.html  other_manufacture_action.html  other_manufacture_process_card.html  (+12 more)
dtriCloud/service-client-12001/src/main/resources/templates/html/: cert-install.html  login.html  main.html
dtriCloud/service-manufacture-12040/: pom.xml
dtriCloud/service-manufacture-12040/src/main/resources/: application.properties  logback.xml
dtriCloud/service-material-12080/: pom.xml
dtriCloud/service-material-12080/src/main/resources/: application.properties  logback.xml
dtriCloud/service-product-12070/: pom.xml
dtriCloud/service-product-12070/src/main/resources/: application.properties  logback.xml
dtriCloud/service-purchase-12100/: .project  pom.xml
dtriCloud/service-purchase-12100/src/main/resources/: application.properties  logback.xml
dtriCloud/service-schedule-12050/: pom.xml
dtriCloud/service-schedule-12050/src/main/resources/: application.properties  logback.xml
dtriCloud/service-system-12010/: pom.xml
dtriCloud/service-system-12010/src/main/resources/: application.properties  import.sql  logback.xml
dtriCloud/service-system-12011/: .project  pom.xml
dtriCloud/service-system-12011/src/main/resources/: application.properties
dtriCloud/service-system-api-12011/: pom.xml
dtriCloud/service-system-api-12011/src/main/resources/: application.properties
dtriCloud/service-system-class-12010/: .project  pom.xml
dtriCloud/service-system-class-12010/src/main/resources/: application.properties
dtriCloud/service-system-class-12011/: .project  pom.xml
dtriCloud/service-system-class-12011/src/main/resources/: application.properties
dtriCloud/service-system-dao-12012/: pom.xml
dtriCloud/service-system-dao-12012/src/main/resources/: application.properties
dtriCloud/service-system-tools-12013/: pom.xml
dtriCloud/service-system-tools-12013/src/main/resources/: application.properties
dtriCloud/service-warehouse-12030/: pom.xml
dtriCloud/service-warehouse-12030/src/main/resources/: application.properties  logback.xml
dtriCloud/system-entity-module/: .project  pom.xml
(+614 files in other folders)
