######______伺服器參數______######
#使用12000-12999 空閒Port 建立
server.port=12011
#context path
server.servlet.context-path=/service-system-api
#熱部署
spring.devtools.restart.enabled=false
#最高threads 上限
server.tomcat.threads.max=500

######______微服務設定______######
#註冊中心 Eureka 上的服務名稱(註冊中心)
spring.application.name=service-system-api
#實際主機名稱
eureka.instance.hostname=localhost
#註冊時使用何種名稱?true=IP位/false=主機名稱
eureka.instance.prefer-ip-address=true
#註冊中心 Eureka 是否要註冊?
eureka.client.register-with-eureka=true
#註冊中心 Eureka 取得服務實例的註冊表進行快取
eureka.client.fetch-registry=true
#註冊中心 Eureka 註冊中心位置
eureka.client.service-url.defaultZone=http://localhost:12000/service-center/eureka
#續約更新時間間隔，預設30秒，向server發出心跳，表示此服務存活
eureka.instance.lease-renewal-interval-in-seconds=20
#啟動健康檢查（依賴spring-boot-starter-actuator）
eureka.client.healthcheck.enabled=true

######______Git取得設定______######
#spring.cloud.config.server.git.uri=https://github.com/yiibaicom/spring-cloud-config-server.git
