######______伺服器參數______######
#使用12000-12999 空閒Port 建立
server.port=12001
#context path
server.servlet.context-path=/DTRcloud
#熱部署
spring.devtools.restart.enabled=false
#最高threads 上限
server.tomcat.threads.max=500

######______微服務設定______######
#註冊中心 Eureka 上的服務名稱(註冊中心)
spring.application.name=SERVICE-CLIENT
#實際主機名稱
eureka.instance.hostname=localhost
#註冊時使用何種名稱?true=IP位/false=主機名稱
eureka.instance.prefer-ip-address=true
#註冊中心 Eureka 是否要註冊?
eureka.client.register-with-eureka=true
#註冊中心 Eureka 取得服務實例的註冊表進行快取
eureka.client.fetch-registry=true
#註冊中心 Eureka 註冊中心位置
eureka.client.service-url.defaultZone=http://localhost:12000/service-center/eureka
#續約更新時間間隔，預設30秒，向server發出心跳，表示此服務存活
eureka.instance.lease-renewal-interval-in-seconds=20
#啟動健康檢查（依賴spring-boot-starter-actuator）
eureka.client.healthcheck.enabled=true



######______模板設定______######
#編碼固定 UTF-8
spring.thymeleaf.encoding=UTF-8
#啟用MVC Thymeleaf視圖分辨率
spring.thymeleaf.enabled=true
#檢查模板是否存在，然後再呈現
spring.thymeleaf.check-template-location=true
# 構建URL時附加查看名稱的後綴.
spring.thymeleaf.suffix=.html
# 快取關掉
spring.thymeleaf.cache=false

######______SQL設定______######
# create and drop tables and sequences, loads import.sql
#create: 啟動時建立Table, 下次啟動會覆蓋上次的, 故會造成資料遺失
#update: 若無Table則啟動時建立, 若有則視有無變更自動Update
#create-drop:啟動時建立Table, 當次Session關閉則刪除
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/dtricloud
spring.datasource.username=cloud_admin
spring.datasource.password=cloud_579@123

## Hikari連接池配置------詳細配置請訪問：https：//github.com/brettwooldridge/HikariCP
#HikariDataSource配置
spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle = 5
##可能連接存活最大時間，至少600000（10分鐘）
spring.datasource.hikari.idle-timeout = 180000
##連接池最大連接數，默認為10
spring.datasource.hikari.maximum-pool-size = 10
##此屬性控制從池返回的連接的替代的自動提交行為，替換值：true
spring.datasource.hikari.auto-commit = true
##連接池母子
spring.datasource.hikari.pool-name = HikariCP_DTR_MESA
##此屬性控制池中連接的最大生命週期，值0表示無限生命週期，每次1800000即30分鐘
spring.datasource.hikari.max-lifetime = 1800000
##數據庫連接超時時間，至少30秒，即30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

######______Git取得設定______######
#spring.cloud.config.server.git.uri=https://github.com/yiibaicom/spring-cloud-config-server.git

######______ JWT Configuration ______######
#jwt.secret =MIIJRAIBADANBgkqhkiG9w0BAQEFAASCCS4wggkqAgEAAoICAQDJ75llIIXWuCH5kzXaHdZKjyLWwH3G9zjynRNM/FV0BXN9Rdc5uDB/aA3ghdQ8Z1Ffm/hrcTnyjOC8/4nT94R7khEQciKg/JR1CezoDnSpcAwKmLKmk/dSMaW7U/ztgkEtdiKHSY7kOWCdw/731V3+PNzWII1aKGSsFur9OsOijHVobJKvz2Y9mGkR3JF5EgbPFNyRFvEgVtyE5BbJuJOE5bF895ucl5uWVfJ9urDFrbakSJq4WbJ38Yy+zuAWmzBizIaEr3s2c5XYNSHHpfl2Cq3RTDijphskGrqTvvpyj3pYkaVQJQ0+IF3jmRotoESXmCO9wHxSZIGEMnKoyMA2p3thEhK14mRv78oLmuiCSj4Mpta8xJlhNZFdVJCoUlo8E4jkH2q7YXgNl8s/gVXu5PVdY+TGSSpmcFbKCFsYohVQPmX8nUjNqNIqew0umyQIFvjSvM6gjJk6mXO4pF8nSc7iLh1SE/UTu/x447lOeG00JKf7KK9j0AnBLA8srnKz9rC92sSgs14EyqE8ZIkt4aZv8FmbpzxtWctZ5RJPadkrcDEfw549J4JZlIF/ilavK6rRmoSg5Mi0mgKSfUu7ZCU7977VfAfb2J5SmYurwzLKBOIJKACpZdkR87luReMgZBS74GqfMxTRkYSBDW+KYVdjjJdxBYfurZmZ8/qK/wIDAQABAoICAQCwkJ5ITPqZdyDFzxC8KXCQer0UlvSi/tE9WVhh7RRuwMFtXJ7GaiWFkR7pHTsooZIGDiNVFoh7avCqcKk7vGWLgnkHLzTWHGNWPpp1gQZCjKUKst8qRaBvrtdhhxtVNJn2vR+NuSSGqyCucYxDeL2Zqe/SDl5p4X289sD7L+GVBEk4SA6uSKL14oikRH6yJK/tayk8d5nYE/r2+1RthsT947SgNwRKFEnHVlkT1CPyhGR5Gr6lyFADDiJpSAup2IGjMX/BDoqmXsQ7aqGhpp8LtmSq54Fyna+HjxNqUgc8GfX48UhhXjRJCRXvBpRcJpEzF6TQqjhJ9nVEeLPGntlooHSUK9bMi5cQTrOv9Vj+/PRzhHeR8BclbDx9EyjgUD9UNcyR7JJ5sBJMweL8vk4E5KSsBbiIV/c2TWTqAeTHjaPxhSvH9/ZIxvRsTmLV4hjsO4GaHCYmbprvKxUNW7oxiWgOjJ0Jl903k34oce8atzA2Fpd+qu0MDuoFsc9m2E71EZYzeOGbij6Ay30yOmAzkLBsX7jvNvCJk3okcpB64S9OLEpQybKZfMANOoHUGGRtPPo7u7HExKy218pzjd5PyiXHYuZzz8ng3q7EpJQ/tBflemPkxM1EE3nVPa/LtZr1xPLpiMA5Er1R366a7P5oxuGeAK2LVR/S7Wcf1Ha3MQKCAQEA/U3R/hcNiI1ntvRF72r4vhyY3u0BSiSGyhEYrHdBWoXhVlS9EKrtTxd1IVlZXu6hO859N8ZzDONqNCXZA0tOOkdIdmYzQg+3L3N4iTDUc4kIZ4naoAQlaEi4T8ZB+xnVs9w7tgI6wvFX/y1NeHjYMOiBQhIKG+g50Cyhr9/ij3lJOPgTdYqd1M5P/+txdpqw5QFDIkEZvnA/L8Ct8ePKrhY2WMxBsKOABDzZfAn07dbWMVzjhyJLEOSivgPlR1pr5AWGe6o04FgkX+Rh+6PX1fegAfUkyQhD8l5an+/jVUrdxqB3ZwiXAFTLUfNwJJv6egBUw+mwgRmkQBWpnNh2+QKCAQEAzBXQ34xhQhjY9QXwBFgjdhKghw3CwL9WUuK4m3BInY+rW9BKz2qdCeuiG2z1pzIqkNQQQQqp2UaD179zycnBpbjLtgQmkSYZArQsuI0hD4SGn6REl6U98olDysqO6WPaTSSlYpHoQaf/A72ZarVy8yVW1D844XHYHX3h7a49LhRoZKt8fLrLGjzdlZ06L1sdgibEc/jNUixSmdZQKrefm1ligHQcNAzrrtHa8+MRCEeMz1Rh34TXCwkKUgmpHNO5VUF/oXKCHvk+doHykUtbiRcBmOo01zClmc1DVNGwjLwTByJCoEluLpo+oeKDsbkX5HheKAMl2aSQ391hlp43twKCAQBhGBBTRkDgw9sqjO21vRpFvS533P8ujVvBXtZHXZsGeOUMM4UZO3ulYod6VgZk1jGlfBwRYhc9rHpMLOnHUnlU63gCMmCZhO6h2LAuXjJBaxh2n6fWyGASXjWQFp26A4gf3l5hAO/HQ72ISbQ1ZpTwAl9xlPqdAeIPQtxjTv1II6SGmsjSuGSRatfNcFFYtijyTw6NtciJb/s4cbH7U2agXlFMrlbLv5BVj4GKA0MIW95Uo5dveBywCAO9tD6RoD5U9C09f9uu1vpya1eHnqEgGkASIAaOrIVnBPXV8p0AV6c0+NNsAiXncZlR+29UCRn04+WaBxyqD8se6W7PeUX5AoIBAQCXS8EKSR69CoCkvR8fiVvYp5x8IrZzgCV10wB6s3YR4LVvnm4ncGk1Not5+3/t0GH/9kaKgWZDXmRVaGhlev3lZqcWq+MPjgfSmlHhCzcsMto+tV/ocCcJi7tHNn1WBqGKuRUmivZ83hdO5Zs7oYKzQMYrGSeI8oX97xmzw401gQmXQA5MxYnWTLMUvHerLcgleaoAM727IoKl61yJHpHjcBN3GRzjdYSvmIHSdk5lLe30siDQvMFTPAN7qA/IACoQSztcK/DNF4e4AUQbdJtKeVTE0TQVJ8pMyAAXfFB/NNqCWmK8Q1O8lrrB9pQdCBPvW1CqJxNDUx3X6F31dBvnAoIBAQCGyiIwY7yh0/A3AIdSyKkY+doJQEuycLMksGdFgvLUs21mIVEkiRxZ/tig1cSYlIWFDuDCiRzQPLeUIgNaVEPzIIYtFxllDnXV7Ql22mqVsa5s+ObrLjSZdQFpNoyP6nKptGgyhkWqQ9M37Ijz2T4cEhQyS+CkjpQxhWIszlWqBmXupn17Px5i8yTs30Ja0mIQPDfLPgI2ysO4X3jtBH7707t6Inu58bkvLdrtoM5rNLfrLzTcXsI6uLiCPnjJ+LBy2NxiAgGKRaEUC8or2B8LPgyC30lM7nDFSKrzuUX2y9djk3BwoLwMNwJutdFBo12ns99wBj5GsrRsk2uag60A
jwt.secret = teSt
jwt.expiration = 36000000
## 連線逾時時間（預設為 20s）
server.tomcat.connection-timeout=180s
