######______伺服器參數______######
#使用12000-12999 空閒Port 建立
server.port=12000
#context path
server.servlet.context-path=/service-center
#最高threads 上限
server.tomcat.threads.max=500

######______微服務設定______######
#註冊中心 Eureka 上的服務名稱(註冊中心)
eureka.environment=DTR Cloud System Monitoring Center
#實際主機名稱
eureka.instance.hostname=localhost
#註冊中心 Eureka 是否要註冊?
eureka.client.register-with-eureka=false
#註冊中心 Eureka 取得服務實例的註冊表進行快取
eureka.client.fetch-registry=false
#註冊中心 Eureka 
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
# 關閉自我保護模式（預設打開）
#eureka.server.enable-self-preservation=false
# 持續時間，即掃描失效服務的間隔時間（預設為60 *1000毫秒）
#eureka.service.eviction-interval-timer-in-ms=6000
