######______伺服器參數______######
#使用12000-12999 空閒Port 建立
server.port=12001
#context path
server.servlet.context-path=/service-loadBalance
#最高threads 上限
server.tomcat.threads.max=500

######______微服務設定______######
#註冊中心 Eureka 上的服務名稱(註冊中心)
spring.application.name=service-loadBalance
#實際主機名稱
eureka.instance.hostname=localhost
#註冊中心 Eureka 是否要註冊?
eureka.client.register-with-eureka=true
#註冊中心 Eureka 取得服務實例的註冊表進行快取
eureka.client.fetch-registry=true
#註冊時使用何種名稱?true=IP位/false=主機名稱
eureka.instance.prefer-ip-address=true
#註冊中心 Eureka 註冊中心位置
eureka.client.service-url.defaultZone=http://localhost:12000/service-center/eureka

